body {
  font-family: 'Onest', serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3 {
  margin: 0;
}
main {
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 1148px;
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  margin-top: 16px;
  margin-bottom: 24px;
}
.navbar-desktop {
  display: flex;
}
.navbar-mobile {
  display: none;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar__logo-icon {
  width: 24px;
  height: 35px;
}

.navbar__logo-text {
  width: 96px;
  height: 29px;
}

.navbar__menu {
  display: flex;
  gap: 32px;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  width: 60%;
  margin-right: 16px;
}

.navbar__menu li a {
  text-decoration: none;
  color: #00022f;

  font-size: 14px;
  font-weight: 500;
}

.navbar__actions {
  display: flex;
  gap: 16px;
  flex: 3;
  justify-content: end;
}

.navbar__login {
  padding: 8px 16px;
  border: 1px solid #00022f;
  border-radius: 16px;
  color: #00022f;
  text-decoration: none;
  font-size: 14px;
  padding: 16px;
  display: flex;
  align-items: center;
}
.login {
  display: block;
}
.user {
  display: none;
}
.navbar__demo {
  padding: 8px 16px;
  background: #00022f;
  border-radius: 16px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 16px;
}

.hero-section {
  background: url(../img/background-header.png);
  border-radius: 0 32px 32px 32px;
  height: 317px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 25px;
  margin-bottom: 100px;
}

.hero-section__background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.hero-section__text {
  color: #ffffff;

  font-size: 24px;
  font-weight: 200;
  text-align: center;
  max-width: 430px;
  text-align: left;
  margin-bottom: 25px;
}

.hero-section__button-container {
  background: #ffffff;
  border-radius: 40px;
  padding: 28px 97px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.hero-section__button {
  color: #00022f;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.content-wrapper {
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 687px;
  position: relative;
}

.headline {
  color: #00022f;
  text-align: left;

  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
  max-width: 537px;
  width: 100%;
  position: relative;
}

.description {
  color: #00022f;
  text-align: left;

  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  width: 370px;
  position: relative;
}

.image-block-header {
  flex-shrink: 0;
  width: 339px;
  height: 339px;
  position: relative;
}

.image {
  max-width: 438px;
  max-height: 438px;
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.api-card {
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 118px;
  justify-content: start;
  position: relative;
}

.image-container {
  border-radius: 32px;
  padding: 16px;
  flex: 1;
  position: relative;
}

.main-image {
  max-width: 461px;
  width: 100%;
  max-height: 576px;
  height: 100%;
}

.overlay-shape {
  height: auto;
  position: absolute;
  left: -34px;
  top: -121px;
  overflow: visible;
  mix-blend-mode: multiply;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  flex: 2;
}

.icon-wrapper {
  background: #5500ff;
  border-radius: 48px;
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.api-icon {
  width: 64px;
  height: 64px;
}

.api-title {
  color: #00022f;
  text-align: left;
  font-size: 32px;
  line-height: 150%;
  font-weight: 700;
  max-width: 537px;
  width: 100%;
}

.api-description {
  color: #00022f;
  text-align: left;

  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  width: 370px;
}
.business-card {
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.content-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 564px;
  position: relative;
}

.icon-container {
  background: #5500ff;
  border-radius: 48px;
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-icon {
  width: 64px;
  height: 64px;
}

.title {
  color: #00022f;
  text-align: left;
  font-size: 32px;
  line-height: 150%;
  font-weight: 700;
  max-width: 537px;
  width: 100%;
}

.image-block {
  background: #fff;
  border-radius: 32px;
  padding: 16px;
  width: 418px;
  height: 317px;
  position: relative;
  overflow: hidden;
}
.review-card {
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 118px;
  justify-content: start;
  position: relative;
  margin-bottom: 100px;
}
.center {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

/* Основное изображение */
.review-image {
  width: 649px;
  height: 975px;
  position: absolute;
  left: -51px;
  top: 50%;
  transform: translateY(-50%);
  object-fit: cover;
}

/* Декоративный элемент */
.review-decor {
  height: auto;
  position: absolute;
  left: -277px;
  top: -220.6px;
  overflow: visible;
  mix-blend-mode: multiply;
}

/* Иконка */
.review-icon {
  width: 64px;
  height: 64px;
}

/* Заголовок */
.review-title {
  color: #00022f;
  text-align: left;
  font-size: 32px;
  line-height: 150%;
  font-weight: 700;
  max-width: 537px;
  width: 100%;
}

/* Описание */
.review-description {
  color: #00022f;
  text-align: left;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  width: 370px;
}

.button-wrapper {
  background: #f14f83;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}

.button-text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 28.5px 97.5px;
  position: relative;
}

.stats-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  width: 240px;
  position: relative;
}

.stat-icon {
  border-radius: 120px;
  width: 240px;
  height: 240px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.icon-image {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  object-fit: cover;
  aspect-ratio: 1;
}

.stat-value {
  color: #ffffff;
  text-align: center;
  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
  position: relative;
  width: 100%;
}

.stat-label {
  color: #00022f;
  text-align: center;
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  position: relative;
  width: 188px;
}

.clients-section {
  background: url(../img/client/background-client.png);
  border-radius: 32px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
  padding: 24px;
  background-size: cover;
  gap: 24px;
  display: flex;
  flex-flow: column;
}

.clients-background {
  width: 1161px;
  height: 871px;
  position: absolute;
  left: -2px;
  top: -440px;
  object-fit: cover;
}

.clients-title {
  color: #00022f;
  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
  left: 24px;
  top: 24px;
}

.clients-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  left: 24px;
  top: 120px;
}

.client-logo {
  background: #ffffff;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.client-image {
  max-width: 132px;
  height: auto;
  object-fit: contain;
}
.section-heading {
  color: #00022f;
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  width: 100%;
  max-width: 664px;
  margin: 0 auto 100px;
}
.info-cards {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}

.info-card {
  background: #f4f5ff;
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}

.icon-wrapper {
  background: #5500ff;
  border-radius: 48px;
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 64px;
  height: 64px;
}

.card-title {
  color: #00022f;
  text-align: center;
  font-size: 32px;
  line-height: 150%;
  font-weight: 700;
}

.card-description {
  color: #00022f;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.demo-section {
  background: url(../img/form-background.png);
  border-radius: 32px;
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  margin-bottom: 60px;
}

.background-image {
  width: 1634px;
  height: 1149px;
  position: absolute;
  left: -231px;
  top: -47px;
  filter: blur(7.5px);
  object-fit: cover;
}

.demo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.demo-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 450px;
}

.demo-title {
  color: #ffffff;
  line-height: 150%;
  font-size: 32px;
  font-weight: 700;
}

.demo-subtitle {
  color: #ffffff;
  list-style: 150%;
  font-size: 24px;
  font-weight: 700;
}

.demo-benefits {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 0;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #ffffff;
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 20px;
}

.checkmark-icon {
  width: 16px;
  height: 16px;
}

.demo-cta {
  color: #ffffff;

  font-size: 24px;
  font-weight: 700;
}

.demo-form {
  border-radius: 16px;
  width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.form-input {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #ccc;
  padding: 12px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 25px;
  box-sizing: border-box;
  min-height: 52px;
  outline: none;
}

.phone-input {
  display: flex;
  gap: 10px;
  align-items: center;
}

.country-code {
  background: #f4f4f4;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
}

.privacy-policy {
  color: #ffffff;
  margin: 40px 0;
  font-size: 12px;
  text-align: left;
  font-weight: 200;
  line-height: 16px;
}

.privacy-link {
  color: #ffffff;
  text-decoration: underline;
}

.submit-button {
  background: #f14f83;
  color: #ffffff;

  font-size: 18px;
  font-weight: 500;
  border: none;
  padding: 14px;
  border-radius: 26px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-button:hover {
  background: #d73c6b;
}

.iti--separate-dial-code
  .iti__selected-flag {
  background: transparent !important;
}
.iti--allow-dropdown input,
.iti--allow-dropdown input[type='text'],
.iti--allow-dropdown input[type='tel'],
.iti--separate-dial-code input,
.iti--separate-dial-code
  input[type='text'],
.iti--separate-dial-code
  input[type='tel'] {
  font-family: 'Onest';
}
.iti {
  width: 100%;
}

/* Основной контейнер футера */
.footer {
  background: #00022f;
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  color: white;
  font-weight: 700;
}

/* Контейнер с основной информацией */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1148px;
  width: 100%;
  gap: 32px;
}

/* Контейнер с контактной информацией */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 250px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
}

/* Социальные сети */
.social-media {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}
.social-media span {
  font-size: 24px;
}
.social-icon {
  width: 24px;
  height: 24px;
}

/* Навигация */
.footer-links,
.footer-policies {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a,
.footer-policies a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-links a:hover,
.footer-policies a:hover {
  text-decoration: underline;
}

/* Подписка на рассылку */
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 350px;
}
.newsletter p {
  font-weight: 200;
  font-size: 14px;
}
.newsletter input {
  border-radius: 16px;
  border: none;
  outline: none;
  height: 52px;
  padding-left: 20px;
  max-width: 188px;
  width: 100%;
}

.subscribe-button {
  background: #f14f83;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 26px;
  cursor: pointer;
  max-width: 133px;
  width: 100%;
  font-size: 18px;
}

.subscribe-button:hover {
  background: #d73c6b;
}
.footer-flex-input {
  display: flex;
  flex-flow: row;
  gap: 10px;
}
